[gd_scene load_steps=3 format=3 uid="uid://cpt7jmtr07ci0"]

[ext_resource type="Script" uid="uid://b6va7q71mdj1q" path="res://Scripts/GameController.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://5115trg8nuri" path="res://Scenes/player.tscn" id="3_jjvhh"]

[node name="Main" type="Node" node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_bo1nx")
world_2d = NodePath("")
gui = NodePath("GUI")

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Player" instance=ExtResource("3_jjvhh")]
position = Vector2(641, 321)

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.319562, 0.33317, 0.32666, 1)
