[gd_scene load_steps=5 format=3 uid="uid://5115trg8nuri"]

[ext_resource type="Script" uid="uid://cwoi8gabyui7p" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d3rawr8eqcxai" path="res://Graphics/clara bald.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(24, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 24.0208

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.598436, 0.617171, 0.979934, 0.42)

[node name="intZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="intZone"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_cvnsp")
